# 2016-07-22 동아리 운영 계획

## 활동지 4개 작성
* ev3 봉사활동 ( 7/9 )
* 소프트웨어 경진대회 행사 봉사활동 ( 7/11 ~ 7/13 )
* 3d프린터 설치 및 사용 교육 ( 7/21 )
* (선택사항) 소프트웨어 진로콘서트 ( 7/14 )

## 방학 내 컴퓨터실 이용 안내
1. 시간대 월~금 오후 1시~3시 / 3시 ~ 5시
2. 본 교무실의 담당 선생님께 열쇠 받고 문(자물쇠, 방문)연 뒤 옆에 있는 보안 센서 엔터 버튼 누르기
3. 활동 시 에어컨 앞쪽 한쪽만 키기
4. 활동 끝날 시 뒷 정리 후 보안센서 엔터 누르고 1분안에 문닫고 철수

## 서버 할 일
* 저지먼트 플랫폼 깔기
* discourse 살리기
* 공동공부 시스템
* html문서 -> 서버 업로드 -> nginx 연결
* 웹 제출 플랫폼 ( 웹페이지 등록 사이트)
```
로그인이나 인증으로 입장 제한
간단하게 html 파일등을 업로드
프로젝트 관리
(추가사항) 도메인 관리
```

## WRO 
